/** This file is autogenerated by ReasonRelay and should not be modified manually. */
/**
 * ENUMS
 * Helpers for wrapping/unwrapping enums.
 */
module Enum_PlayerState: {
  type t = [
    | `Playing
    | `Stopped
    | `Paused
    | `UnknownState
    | `FUTURE_ADDED_VALUE__
  ];
  type wrapped;
  let unwrap: wrapped => t;
  let wrap: t => wrapped;
} = {
  type t = [
    | `Playing
    | `Stopped
    | `Paused
    | `UnknownState
    | `FUTURE_ADDED_VALUE__
  ];
  type wrapped;

  external __unwrap: wrapped => string = "%identity";
  external __wrap: string => wrapped = "%identity";

  let unwrap = wrapped =>
    switch (wrapped |> __unwrap) {
    | "Playing" => `Playing
    | "Stopped" => `Stopped
    | "Paused" => `Paused
    | "UnknownState" => `UnknownState
    | _ => `FUTURE_ADDED_VALUE__
    };

  let wrap = t =>
    (
      switch (t) {
      | `Playing => "Playing"
      | `Stopped => "Stopped"
      | `Paused => "Paused"
      | `UnknownState => "UnknownState"
      | `FUTURE_ADDED_VALUE__ => ""
      }
    )
    |> __wrap;
};

module Enum_CacheControlScope: {
  type t = [ | `PUBLIC | `PRIVATE | `FUTURE_ADDED_VALUE__];
  type wrapped;
  let unwrap: wrapped => t;
  let wrap: t => wrapped;
} = {
  type t = [ | `PUBLIC | `PRIVATE | `FUTURE_ADDED_VALUE__];
  type wrapped;

  external __unwrap: wrapped => string = "%identity";
  external __wrap: string => wrapped = "%identity";

  let unwrap = wrapped =>
    switch (wrapped |> __unwrap) {
    | "PUBLIC" => `PUBLIC
    | "PRIVATE" => `PRIVATE
    | _ => `FUTURE_ADDED_VALUE__
    };

  let wrap = t =>
    (
      switch (t) {
      | `PUBLIC => "PUBLIC"
      | `PRIVATE => "PRIVATE"
      | `FUTURE_ADDED_VALUE__ => ""
      }
    )
    |> __wrap;
};
